<vertical id="root" child-expand-width="true" child-expand-height="false" child-align="UpperCenter" anchor-min-x="0" anchor-min-y="0" anchor-max-x="1" anchor-max-y="1" spacing="3" pad="2">
  <vertical child-expand-height="false" vertical-fit="PreferredSize" spacing="2" pad="2">
    <text text="Filter According To Your Play Stats" font-size="5.5" />
    <text text=": Use the Difficulty filter to restrict which difficulties the Player Stats filter are applied to" font-size="3.8" font-color="#AAAAAA" />
  </vertical>
  <vertical preferred-width="100" child-expand-width="true" child-expand-height="true">
    <bg>
      <list-setting text="Songs Completed At Least Once"
                    hover-hint="Filters out songs that you have completed at least one difficulty/have not completed"
                    value="completed-value"
                    options="completed-options"
                    apply-on-change="true"
                    get-event="refresh-values"
                    formatter="completed-formatter"
                    anchor-min-x="0" anchor-min-y="1"
                    anchor-max-x="1" anchor-max-y="1"
                    size-delta-x="0" size-delta-y="10"
                    anchor-pos-x="0" anchor-pos-y="-5" />
      <list-setting text="Songs With Full Combo"
                    hover-hint="Filters out songs that you have completed with a full combo/without a full combo (ignores lightmaps)"
                    value="full-combo-value"
                    options="full-combo-options"
                    apply-on-change="true"
                    get-event="refresh-values"
                    formatter="full-combo-formatter"
                    anchor-min-x="0" anchor-min-y="1"
                    anchor-max-x="1" anchor-max-y="1"
                    size-delta-x="0" size-delta-y="10"
                    anchor-pos-x="0" anchor-pos-y="-15" />
    </bg>
  </vertical>
</vertical>