<vertical id="root" child-expand-width="true" anchor-min-x="0" anchor-min-y="0" anchor-max-x="1" anchor-max-y="1" pad="2">
  <macro.if value="is-available">
    <bg>
      <text text="Keep Songs That Award PP"
            font-size="5.5"
            anchor-min-x="0.5" anchor-min-y="1"
            anchor-max-x="0.5" anchor-max-y="1"
            size-delta-x="100" size-delta-y="10"
            anchor-pos-x="0" anchor-pos-y="-5" />
      <list-setting text="Is Ranked"
                    value="rank-value"
                    options="rank-options"
                    apply-on-change="true"
                    get-event="refresh-values"
                    formatter="rank-formatter"
                    anchor-min-x="0.5" anchor-min-y="1"
                    anchor-max-x="0.5" anchor-max-y="1"
                    size-delta-x="100" size-delta-y="10"
                    anchor-pos-x="0" anchor-pos-y="-7" />
      <checkbox id="min-checkbox"
                active="false"
                text="        Enable Minimum PP Filter"
                value="min-checkbox-value"
                get-event="refresh-values"
                apply-on-change="true"
                anchor-min-x="0.5" anchor-min-y="1"
                anchor-max-x="0.5" anchor-max-y="1"
                size-delta-x="100" size-delta-y="10"
                anchor-pos-x="0" anchor-pos-y="-22" />
      <increment-setting id="min-increment"
                         active="false"
                         text="                Minimum PP"
                         hover-hint="Filter out ranked songs that award less PP than this value"
                         value="min-increment-value"
                         min="~min-value"
                         max="~max-value"
                         increment="~inc-value"
                         integer-only="true"
                         get-event="refresh-values"
                         apply-on-change="true"
                         anchor-min-x="0.5" anchor-min-y="1"
                         anchor-max-x="0.5" anchor-max-y="1"
                         size-delta-x="100" size-delta-y="10"
                         anchor-pos-x="0" anchor-pos-y="-27" />
      <checkbox id="max-checkbox"
                active="false"
                text="        Enable Maximum PP Filter"
                value="max-checkbox-value"
                get-event="refresh-values"
                apply-on-change="true"
                anchor-min-x="0.5" anchor-min-y="1"
                anchor-max-x="0.5" anchor-max-y="1"
                size-delta-x="100" size-delta-y="10"
                anchor-pos-x="0" anchor-pos-y="-42" />
      <increment-setting id="max-increment"
                         active="false"
                         text="               Maximum PP"
                         hover-hint="Filter out ranked songs that award more PP than this value"
                         value="max-increment-value"
                         min="~min-value"
                         max="~max-value"
                         increment="~inc-value"
                         integer-only="true"
                         get-event="refresh-values"
                         apply-on-change="true"
                         anchor-min-x="0.5" anchor-min-y="1"
                         anchor-max-x="0.5" anchor-max-y="1"
                         size-delta-x="100" size-delta-y="10"
                         anchor-pos-x="0" anchor-pos-y="-47" />
    </bg>
  </macro.if>
  <macro.if value="!is-available">
    <text text="~missing-requirements-text" font-align="Center" font-size="5.5" />
  </macro.if>
</vertical>