<vertical id="root-object" child-control-height="false" child-expand-width="true">
  <text text="Keep Songs That Have These Difficulties"
        font-size="5.5"
        anchor-min-x="0"
        anchor-max-x="1"
        anchor-min-y="0.9"
        anchor-max-y="1" />
  <checkbox text="Easy" value="easy" anchor-min-x="0" anchor-max-x="1" anchor-min-y="0.72" anchor-max-y="0.9" />
  <checkbox text="Normal" value="normal" anchor-min-x="0" anchor-max-x="1" anchor-min-y="0.54" anchor-max-y="0.72" />
  <checkbox text="Hard" value="hard" anchor-min-x="0" anchor-max-x="1" anchor-min-y="0.36" anchor-max-y="0.54" />
  <checkbox text="Expert" value="expert" anchor-min-x="0" anchor-max-x="1" anchor-min-y="0.18" anchor-max-y="0.36" />
  <checkbox text="Expert+" value="expert-plus" anchor-min-x="0" anchor-max-x="1" anchor-min-y="0" anchor-max-y="0.18" />
</vertical>