<bg>
  <!-- search/filter buttons -->
  <vertical child-align="MiddleCenter"
            anchor-min-x="1" anchor-min-y="0"
            anchor-max-x="1" anchor-max-y="1"
            size-delta-x="28" size-delta-y="0"
            anchor-pos-x="-14" anchor-pos-y="0"
            spacing="2"
            pad="3">
    <!-- container is of size 28w x 30h
         usable area minus padding is 22w x 24h
         for whatever reason, the buttons really hate fitting to the size of the verticallayoutgroup
         so we just give it the correct preferred width (22w)
    -->
    <macro.if value="!hide-search">
      <macro.if value="!hide-filters">
        <button id="search-button"
                preferred-height="10"
                preferred-width="22"
                on-click="search-button-clicked"
                text="Search"
                font-size="4"
                stroke-type="Clean"
                pad="0" />
        <button id="filter-button"
                preferred-height="5"
                preferred-width="22"
                on-click="filter-button-clicked"
                text="~filter-button-default-text"
                font-size="2.8"
                stroke-type="Clean"
                pad="0" />
        <button id="clear-filter-button"
                preferred-height="5"
                preferred-width="22"
                on-click="clear-filter-button-clicked"
                text="~clear-filter-button-default-text"
                font-size="2.8"
                stroke-type="Clean"
                pad="0" />
      </macro.if>
      <macro.if value="hide-filters">
        <button id="search-button"
                preferred-height="14"
                preferred-width="22"
                on-click="search-button-clicked"
                text="Search"
                font-size="4.5"
                stroke-type="Clean"
                pad="0" />
      </macro.if>
    </macro.if>
    <macro.if value="hide-search">
      <button id="filter-button"
              preferred-height="12"
              preferred-width="22"
              on-click="filter-button-clicked"
              text="~filter-button-default-text"
              font-size="4"
              overflow-mode="Overflow"
              word-wrapping="true"
              stroke-type="Clean"
              pad="1" />
      <button id="clear-filter-button"
              preferred-height="7"
              preferred-width="22"
              on-click="clear-filter-button-clicked"
              text="~clear-filter-button-default-text"
              font-size="3.5"
              stroke-type="Clean"
              pad="0"/>
    </macro.if>
  </vertical>
  <!-- sort buttons -->
  <vertical child-align="MiddleCenter"
            anchor-min-x="1" anchor-min-y="0"
            anchor-max-x="1" anchor-max-y="1"
            size-delta-x="28" size-delta-y="0"
            anchor-pos-x="-42" anchor-pos-y="0"
            spacing="1.5"
            pad="3">
    <horizontal child-expand-width="true"
                child-expand-height="true"
                preferred-width="22"
                preferred-height="3.5">
      <text text="Sort Mode"
            font-size="4.2"
            font-align="Center"/>
    </horizontal>
    <button id="default-sort-button"
            preferred-width="22"
            preferred-height="6"
            on-click="default-sort-button-clicked"
            text="Default"
            font-size="3"
            stroke-type="Clean"
            pad="0" />
    <button id="newest-sort-button"
            preferred-width="22"
            preferred-height="6"
            on-click="newest-sort-button-clicked"
            text="Newest"
            font-size="3"
            stroke-type="Clean"
            pad="0" />
    <button id="play-count-sort-button"
            preferred-width="22"
            preferred-height="6"
            on-click="play-count-sort-button-clicked"
            text="Play Count"
            font-size="3"
            stroke-type="Clean"
            pad="0" />
  </vertical>
  <!-- quick filters buttons -->
  <!-- TODO -->
</bg>