<bg anchor-min-x="0" anchor-min-y="0" anchor-max-x="1" anchor-max-y="1">
  <custom-list content="filter-cell-list"
               list-direction="Vertical"
               list-width="70"
               cell-size="7"
               clickable-cells="true"
               select-cell="filter-cell-selected"
               anchor-min-x="1" anchor-min-y="0"
               anchor-max-x="1" anchor-max-y="1"
               size-delta-x="70" size-delta-y="-10"
               anchor-pos-x="-40" anchor-pos-y="0" />
  <bg bg="round-rect-panel"
      anchor-min-x="0" anchor-min-y="1"
      anchor-max-x="0" anchor-max-y="1"
      size-delta-x="35" size-delta-y="40"
      anchor-pos-x="22.5" anchor-pos-y="-25">
    <text text="~legend-text" font-align="TopLeft" anchor-min-x="0" anchor-min-y="0" anchor-max-x="1" anchor-max-y="1" />
  </bg>
  <vertical bg="round-rect-panel"
            child-expand-width="true"
            anchor-min-x="0" anchor-min-y="0"
            anchor-max-x="0" anchor-max-y="0"
            size-delta-x="35" size-delta-y="25"
            anchor-pos-x="22.5" anchor-pos-y="17.5"
            pad="2" spacing="2">
    <button id="clear-button" text="Clear All Changes" on-click="clear-button-clicked" preferred-width="30" preferred-height="9.5" pad="0"/>
    <button id="default-button" text="Reset All To Defaults" on-click="default-button-clicked" preferred-width="30" preferred-height="9.5" pad="0"/>
  </vertical>
</bg>