<bg anchor-min-x="0" anchor-min-y="0" anchor-max-x="1" anchor-max-y="1">
  <custom-list id="filter-list"
               contents="filter-cell-list"
               list-direction="Vertical"
               list-width="60"
               cell-size="8"
               clickable-cells="true"
               select-cell="filter-cell-selected"
               anchor-min-x="1" anchor-min-y="0"
               anchor-max-x="1" anchor-max-y="1"
               size-delta-x="60" size-delta-y="-10"
               anchor-pos-x="-38" anchor-pos-y="-5">
    <image id='hovered-image'
            tags='hovered'
            anchor-min-x='0' anchor-min-y='0'
            anchor-max-x='1' anchor-max-y='1'
            size-delta-x='0' size-delta-y='0' />
    <image id='selected-image'
            tags='selected'
            anchor-min-x='0' anchor-min-y='0'
            anchor-max-x='1' anchor-max-y='1'
            size-delta-x='0' size-delta-y='0' />
    <image id='status-image'
            anchor-min-x='0' anchor-min-y='0'
            anchor-max-x='0' anchor-max-y='1'
            size-delta-x='3' size-delta-y='0'
            anchored-pos-x='1.5' anchored-pos-y='0' />
    <text id='text'
          text=''
          font-align='Left'
          font-size='4'
          anchor-min-x='0' anchor-min-y='0'
          anchor-max-x='1' anchor-max-y='1'
          size-delta-x='-5' size-delta-y='0'
          anchored-pos-x='1' anchored-pos-y='0' />
  </custom-list>
  <bg bg="round-rect-panel"
      anchor-min-x="0" anchor-min-y="1"
      anchor-max-x="0" anchor-max-y="1"
      size-delta-x="40" size-delta-y="24"
      anchor-pos-x="25" anchor-pos-y="-16">
    <text text="~legend-text"
          font-align="TopLeft"
          font-size="2.8"
          anchor-min-x="0" anchor-min-y="0"
          anchor-max-x="1" anchor-max-y="1"
          size-delta-x="-4" size-delta-y="-4" />
  </bg>
  <vertical bg="round-rect-panel"
            child-expand-width="true"
            anchor-min-x="0" anchor-min-y="0"
            anchor-max-x="0" anchor-max-y="0"
            size-delta-x="40" size-delta-y="42"
            anchor-pos-x="25" anchor-pos-y="26"
            pad="2" spacing="2">
    <button id="clear-button"
            text="Clear All Changes"
            font-size="3.5"
            on-click="clear-button-clicked"
            preferred-width="35" preferred-height="9.5"
            pad="2"/>
    <button id="default-button"
            text="Reset All To Defaults"
            font-size="3.2"
            on-click="default-button-clicked"
            preferred-width="35" preferred-height="9.5"
            pad="2"/>
  </vertical>
</bg>