<bg>
  <horizontal bg="panel-top"
              anchor-min-x="0" anchor-min-y="1"
              anchor-max-x="1" anchor-max-y="1"
              size-delta-x="-32" size-delta-y="10"
              anchor-pos-y="-5">
    <text text="Options" align="Center" font-size="6" />
  </horizontal>
  <vertical child-expand-width="true"
            anchor-min-x="0" anchor-min-y="0"
            anchor-max-x="1" anchor-max-y="1"
            size-delta-x="-10" size-delta-y="-22"
            anchor-pos-y="2"
            spacing="2"
            pad="2" >
    <increment-setting text="Maximum # of Results Shown"
                       hover-hint="~max-results-hover-hint"
                       preferred-width="105"
                       increment="~max-results-increment-value"
                       min="~max-results-min-value"
                       max="~max-results-max-value"
                       integer-only="true"
                       value="max-results-value"
                       get-event="refresh-values"
                       apply-on-change="true"
                       formatter="max-results-formatter" />
    <bool-setting text="Search Each Word Individually"
                  hover-hint="~split-query-hover-hint"
                  preferred-width="105"
                  value="split-query-value"
                  get-event="refresh-values"
                  apply-on-change="true" />
    <list-setting text="Song Fields to Search"
                  hover-hint="~song-fields-hover-hint"
                  preferred-width="105"
                  value="song-fields-value"
                  get-event="refresh-values"
                  options="song-fields-options"
                  apply-on-change="true"
                  formatter="song-fields-formatter" />
    <bool-setting text="Strip Symbols from Song Details"
                  hover-hint="~strip-symbols-hover-hint"
                  preferred-width="105"
                  value="strip-symbols-value"
                  get-event="refresh-values"
                  apply-on-change="true" />
    <bool-setting text="Use Compact Mode"
                  hover-hint="~compact-mode-hover-hint"
                  preferred-width="105"
                  value="compact-mode-value"
                  get-event="refresh-values"
                  apply-on-change="true" />
    <bool-setting text="Use Two Handed Typing Mode"
                  hover-hint="~two-handed-typing-hover-hint"
                  preferred-width="105"
                  value="two-handed-typing-value"
                  get-event="refresh-values"
                  apply-on-change="true" />
  </vertical>
  <bg anchor-min-x="0" anchor-min-y="0" anchor-max-x="1" anchor-max-y="0" size-delta-x="-10" size-delta-y="12" anchor-pos-y="6">
    <button text="Use Defaults"
            on-click="default-button-clicked"
            anchor-min-x="0" anchor-min-y="0"
            anchor-max-x="0" anchor-max-y="1"
            preferred-width="36" preferred-height="11"
            anchor-pos-x="18" anchor-pos-y="0"
            pad="1" />
    <button text="Reset"
            id="reset-button"
            on-click="reset-button-clicked"
            interactable="false"
            anchor-min-x="1" anchor-min-y="0"
            anchor-max-x="1" anchor-max-y="1"
            preferred-width="24" preferred-height="9"
            anchor-pos-x="-41" anchor-pos-y="0"
            pad="1" />
    <button text="Apply"
            id="apply-button"
            on-click="apply-button-clicked"
            interactable="false"
            anchor-min-x="1" anchor-min-y="0"
            anchor-max-x="1" anchor-max-y="1"
            preferred-width="24" preferred-height="9"
            anchor-pos-x="-12" anchor-pos-y="0"
            pad="1" />
  </bg>
</bg>