<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
    anchor-min-x='0' anchor-min-y='0'
    anchor-max-x='1' anchor-max-y='1'
    size-delta-x='0' size-delta-y='0'>
  
  <!-- bug report modal -->
  <modal show-event='show-bug-report-modal'
         hide-event='hide-bug-report-modal'
         size-delta-x='120' size-delta-y='70'
         click-off-closes='true'>
    <vertical anchor-min-x='0' anchor-min-y='0'
              anchor-max-x='1' anchor-max-y='1'
              size-delta-x='0' size-delta-y='0'
              spacing='3' pad='3'>
      <vertical preferred-width='112' spacing='1'>
        <text text='Found an issue in &lt;color=#FFFFDD&gt;Enhanced Search And Filters&lt;/color&gt;? Have a suggestion on how to make the mod better? Open an issue on the GitHub page or message me through Discord!'
              font-size='3.4'
              overflow-mode='Overflow'
              word-wrapping='true' />
        <text text='More information can be found on the GitHub page.'
              font-size='3.4'
              overflow-mode='Overflow'
              word-wrapping='true' />
        </vertical>
      <horizontal preferred-width='110'
                  spacing='2'>
        <vertical preferred-width='75'
                  spacing='1'>
          <text text='Reported Issues'
                font-size='4.5'
                font-align='Center'
                underlined='true' />
          <horizontal bg='round-rect-panel'
                      preferred-width='75'
                      preferred-height='38'>
            <bg anchor-min-x='0' anchor-min-y='0'
                anchor-max-x='1' anchor-max-y='1'
                size-delta-x='0' size-delta-y='0'>
              <vertical id='issues-list'
                        anchor-min-x='0' anchor-min-y='0'
                        anchor-max-x='1' anchor-max-y='1'
                        size-delta-x='0' size-delta-y='0'
                        child-align='UpperCenter'
                        horizontal-fit='Unconstrained'
                        vertical-fit='Unconstrained'
                        child-control-height='false'
                        pad='2' />
            </bg>
          </horizontal>
        </vertical>
        <vertical spacing='10'>
          <vertical spacing='1'>
            <button text='Open Logs Folder'
                    font-size='3.5'
                    preferred-width='33'
                    preferred-height='8'
                    stroke-type='Clean'
                    pad='1'
                    on-click='open-logs-folder-button-clicked' />
            <button text='Open GitHub Page'
                    font-size='3.5'
                    preferred-width='33'
                    preferred-height='8'
                    stroke-type='Clean'
                    pad='1'
                    on-click='open-github-page-button-clicked' />
          </vertical>
          <button text='Close'
                  font-size='3.5'
                  preferred-width='33'
                  preferred-height='8'
                  stroke-type='Clean'
                  pad='1'
                  click-event='hide-bug-report-modal' />
        </vertical>
      </horizontal>
    </vertical>
  </modal>
  
  <!-- delete confirmation modal -->
  <modal show-event='show-delete-confirmation-modal'
         hide-event='hide-delete-confirmation-modal'
         size-delta-x='100' size-delta-y='40'
         click-off-closes='true'>
    <vertical>
      <vertical child-align='UpperCenter'
                preferred-width='100' preferred-height='26'
                pad='4'>
        <text text='~delete-confirmation-text'
              font-size='4.2'
              font-align='Center'
              overflow-mode='Overflow'
              word-wrapping='true' />
      </vertical>
      <horizontal preferred-width='100' preferred-height='14'
                  spacing='8'
                  pad-bottom='4' pad-left='6' pad-right='6'>
        <button text='Cancel'
                preferred-width='40'
                click-event='hide-delete-confirmation-modal' />
        <button text='Delete'
                stroke-color='#FF5555'
                preferred-width='40'
                on-click='confirm-delete-button-clicked' />
      </horizontal>
    </vertical>
  </modal>
  <!-- creating delete button here, but will reparent it in Start() -->
  <icon-button id='delete-button'
               icon='EnhancedSearchAndFilters.Assets.garbagecan.png'
               active='false'
               size-delta-x='14.5' size-delta-y='8.8'
               on-click='delete-button-clicked'
               pad='2' />
  
  <!-- page up/down buttons -->
  <page-button id='page-up-button'
               interactable='~page-up-interactable'
               direction='Up'
               anchor-min-x='0.5' anchor-min-y='0.5'
               anchor-max-x='0.5' anchor-max-y='0.5'
               size-delta-x='12' size-delta-y='6'
               preferred-width='12' preferred-height='6'
               anchor-pos-x='-65' anchor-pos-y='34.5'
               on-click='page-up-button-clicked' />
  <page-button id='page-down-button'
               interactable='~page-down-interactable'
               direction='Down'
               anchor-min-x='0.5' anchor-min-y='0.5'
               anchor-max-x='0.5' anchor-max-y='0.5'
               size-delta-x='12' size-delta-y='6'
               preferred-width='12' preferred-height='6'
               anchor-pos-x='-65' anchor-pos-y='-34.5'
               on-click='page-down-button-clicked' />

  <!-- random button -->
  <page-button id='random-button'
               anchor-min-x='0.5' anchor-min-y='0.5'
               anchor-max-x='0.5' anchor-max-y='0.5'
               preferred-width='12' preferred-height='6'
               anchor-pos-x='-9' anchor-pos-y='34.5'
               on-click='random-button-clicked' />
</bg>