<vertical id="root" child-expand-width="true" anchor-min-x="0" anchor-min-y="0" anchor-max-x="1" anchor-max-y="1" pad="2">
  <macro.if value="is-available">
    <bg>
      <text text="Keep Songs Between Some Star Rating"
            font-size="5.5"
            anchor-min-x="0.5" anchor-min-y="1"
            anchor-max-x="0.5" anchor-max-y="1"
            size-delta-x="100" size-delta-y="10"
            anchor-pos-x="0" anchor-pos-y="-5" />
      <checkbox text="Enable Minimum Star Rating Filter"
                value="min-checkbox-value"
                get-event="refresh-values"
                apply-on-change="true"
                anchor-min-x="0.5" anchor-min-y="1"
                anchor-max-x="0.5" anchor-max-y="1"
                size-delta-x="100" size-delta-y="10"
                anchor-pos-x="0" anchor-pos-y="-12" />
      <increment-setting id="min-increment-setting"
                         text="        Minimum Star Rating"
                         hover-hint="Filter out songs that are less difficult than this star rating"
                         value="min-increment-value"
                         min="~min-value"
                         max="~max-value"
                         increment="~inc-value"
                         get-event="refresh-values"
                         apply-on-change="true"
                         anchor-min-x="0.5" anchor-min-y="1"
                         anchor-max-x="0.5" anchor-max-y="1"
                         size-delta-x="100" size-delta-y="10"
                         anchor-pos-x="0" anchor-pos-y="-17" />
      <checkbox text="Enable Maximum Star Rating Filter"
                value="max-checkbox-value"
                get-event="refresh-values"
                apply-on-change="true"
                anchor-min-x="0.5" anchor-min-y="1"
                anchor-max-x="0.5" anchor-max-y="1"
                size-delta-x="100" size-delta-y="10"
                anchor-pos-x="0" anchor-pos-y="-32" />
      <increment-setting id="max-increment-setting"
                         text="        Maximum Star Rating"
                         hover-hint="Filter out songs that are more difficult than this star rating"
                         value="max-increment-value"
                         min="~min-value"
                         max="~max-value"
                         increment="~inc-value"
                         get-event="refresh-values"
                         apply-on-change="true"
                         anchor-min-x="0.5" anchor-min-y="1"
                         anchor-max-x="0.5" anchor-max-y="1"
                         size-delta-x="100" size-delta-y="10"
                         anchor-pos-x="0" anchor-pos-y="-37" />
      <bool-setting text="Include Unrated Songs"
                    hover-hint="Choose to remove or keep unrated songs"
                    value="unrated-value"
                    get-event="refresh-values"
                    apply-on-change="true"
                    anchor-min-x="0.5" anchor-min-y="1"
                    anchor-max-x="0.5" anchor-max-y="1"
                    size-delta-x="100" size-delta-y="10"
                    anchor-pos-x="0" anchor-pos-y="-47" />
    </bg>
  </macro.if>
  <macro.if value="!is-available">
    <text text="~missing-requirements-text" font-align="Center" font-size="5.5" />
  </macro.if>
</vertical>