<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
          child-align="MiddleCenter"
          spacing="2"
          pad="3">
  <!--
        container is of size 28w x 30h
        usable area minus padding is 22w x 24h
        for whatever reason, the buttons really hate fitting to the size of the verticallayoutgroup
        so we just give it the correct preferred width (22w)
  -->
  <macro.if value="!hide-search">
    <macro.if value="!hide-filters">
      <button id="search-button"
              preferred-height="10"
              preferred-width="22"
              on-click="search-button-clicked"
              text="Search"
              font-size="4.5"
              stroke-type="Clean"
              pad="0" />
      <button id="filter-button"
              preferred-height="5"
              preferred-width="22"
              on-click="filter-button-clicked"
              text="~filter-button-default-text"
              font-size="3"
              stroke-type="Clean"
              pad="0" />
      <button id="clear-filter-button"
              preferred-height="5"
              preferred-width="22"
              on-click="clear-filter-button-clicked"
              text="~clear-filter-button-default-text"
              font-size="3"
              stroke-type="Clean"
              pad="0" />
    </macro.if>
    <macro.if value="hide-filters">
      <button id="search-button"
              preferred-height="14"
              preferred-width="22"
              on-click="search-button-clicked"
              text="Search"
              font-size="4.8"
              stroke-type="Clean"
              pad="0" />
    </macro.if>
  </macro.if>
  <macro.if value="hide-search">
    <button id="filter-button"
            preferred-height="12"
            preferred-width="22"
            on-click="filter-button-clicked"
            text="~filter-button-default-text"
            font-size="4.2"
            overflow-mode="Overflow"
            word-wrapping="true"
            stroke-type="Clean"
            pad="1" />
    <button id="clear-filter-button"
            preferred-height="7"
            preferred-width="22"
            on-click="clear-filter-button-clicked"
            text="~clear-filter-button-default-text"
            font-size="3.5"
            stroke-type="Clean"
            pad="0"/>
  </macro.if>
</vertical>