<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
          child-align="MiddleCenter"
          spacing="1.5"
          pad="3">
  <horizontal child-expand-width="true"
              child-expand-height="true"
              preferred-width="22"
              preferred-height="3.5">
    <text text="Sort Mode"
          font-size="4.2"
          font-align="Center"/>
  </horizontal>
  <button id="default-sort-button"
          preferred-width="22"
          preferred-height="6"
          on-click="default-sort-button-clicked"
          text="Default"
          font-size="3"
          stroke-type="Clean"
          pad="0" />
  <button id="newest-sort-button"
          preferred-width="22"
          preferred-height="6"
          on-click="newest-sort-button-clicked"
          text="Newest"
          font-size="3"
          stroke-type="Clean"
          pad="0" />
  <button id="play-count-sort-button"
          preferred-width="22"
          preferred-height="6"
          on-click="play-count-sort-button-clicked"
          text="Play Count"
          font-size="3"
          stroke-type="Clean"
          pad="0" />
</vertical>